#Webclipse Usage Data
#Tue May 16 23:28:17 CEST 2017
misc/points/total=0
misc/install-id=7c987067-04d1-4d05-ac91-6c432fc745f9
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201705081336
view/org.eclipse.jdt.ui.PackageExplorer=13
misc/timestamp=16-May-2017 21\:28\:16
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
misc/workspace_hash=-993685973
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fE16d407CBE032A28A
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
misc/count=6
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/points/current=0
misc/proxy=disabled
misc/locale=en_GB
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
misc/period=3499717
view/org.eclipse.ui.views.ContentOutline=1
misc/productType/webclipse=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.patches=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=7
